#createCamp {
    position: relative;
    margin: auto;
    margin-bottom: 0px;
    width: 100%;
    height: 300px;
    text-align: center;

    #bannerOverlay {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        height: 300px;

        #bannerClick {
            .control;
            margin: auto;
            width: 204px;
            height: 300px;
        }
    }

    #banner {
        position: relative;
        bottom: -22px;
        margin: auto;
        width: 204px;
        height: 300px;
        background-image: url(./images/banner.png);
        text-align: center;
        vertical-align: middle;
        display: table;

        div {
            .controlFont;
            position: absolute;
            top: 130px;
            width: 204px;
            text-align: center;
            color: #344913;
            font-size: 26px;
        }
    }
}
