#craftWindow.botanist {
   background: url('skin.png');

   .item {
      background-image: url('skin.png');
   }

   #recipeTab {
      .decor {
         display: block;
         background: url('botanistBlanket.png');
         background-repeat: no-repeat;
      }
   }

   #craftButton {
      position: absolute;
      right: 16px;
      top: -50px;
      width: 180px;
      height: 180px;
      #craftButtonImage {
         background: url('botanist_hori-hori.png');
      }
   }

   #orderListContainer {
      table {
         background: #1f1e1e;
      }

      .orderListRow {
         background: #1f1e1e;
      }
   }
}
