#craftWindow.cleric {
   background: url('skin.png');

   .item {
      background-image: url('skin.png');
   }

   #recipeTab{
      .decor {
         display: block;
         background: url('necroBlanket.png');
         background-repeat: no-repeat;
      }
   }

   #craftButton {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 74px;
      height: 74px;
      #craftButtonImage {
         background: url('icon.png');
      }
   }

   #orderListContainer {
      table{
         background: #1f1e1e;
      }

      .orderListRow {
         background: #1f1e1e;
      }
   }
}

