#craftWindow.cook {
   background: url('skin.png');

   .item {
      background-image: url('skin.png');
   }

   #recipeTab{
      .decor {
         display: block;
         background: url('cookBlanket.png');
         background-repeat: no-repeat;
      }
   }

   #craftButton {
      position: absolute;
      right: 16px;
      top: -50px;
      width: 124px;
      height: 141px;
      #craftButtonImage {
         background: url('spoon.png');
      }
   }

   #orderListContainer {
      table{
         background: #1f1e1e;
      }

      .orderListRow {
         background: #1f1e1e;
      }
   }
}